# video-catalog

./: .env.example  .gitignore  Dockerfile  Dockerfile.dev  README.md  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/tcs/catalog/infrastructure/: Main.java
infrastructure/src/main/java/com/tcs/catalog/infrastructure/category/: CategoryElasticsearchGateway.java  CategoryInMemoryGateway.java
infrastructure/src/main/java/com/tcs/catalog/infrastructure/category/models/: CategoryDTO.java
infrastructure/src/main/java/com/tcs/catalog/infrastructure/category/persistence/: CategoryDocument.java  CategoryRepository.java
infrastructure/src/main/java/com/tcs/catalog/infrastructure/configuration/: ObjectMapperConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/tcs/catalog/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/tcs/catalog/infrastructure/configuration/usecases/: CategoryUseCasesConfig.java
infrastructure/src/main/java/com/tcs/catalog/infrastructure/graphql/: CategoryGraphQLController.java
infrastructure/src/main/resources/: application-production.yml  application-sandbox.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/graphql/categories/: categories.gqls
infrastructure/src/test/java/com/tcs/catalog/: AbstractElasticsearchTest.java  ControllerTest.java  E2ETest.java  ElasticsearchTestContainer.java  GraphQLControllerTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java
infrastructure/src/test/java/com/tcs/catalog/application/: SaveCategoryUseCaseIT.java
infrastructure/src/test/java/com/tcs/catalog/infrastructure/: ControllerTest.java  E2ETest.java  GraphQLControllerTest.java  IntegrationTest.java  JacksonTest.java
infrastructure/src/test/java/com/tcs/catalog/infrastructure/category/: CategoryElasticsearchGatewayTest.java
infrastructure/src/test/java/com/tcs/catalog/infrastructure/graphql/: CategoryGraphQLControllerTest.java
(+42 files in other folders)
